<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
        content="Missouri Department of Revenue Home Page, containing links to motor vehicle and driver licensing services, and taxation and collection services for the state of Missouri."
        name="description" />
    <meta
        content="Missouri, car license, car licensing, vehicle license, vehicle licensing, boat license, boat licensing, trailers, license plates, income tax, business tax, withholding, taxes, tax forms, drivers license, driver license, driver's license, driver's licensing, Revenue department, dmv"
        name="keywords" />
    <!-- Chrome, Firefox OS and Opera -->
    <meta content="#3a5170" name="theme-color">
    <!-- Windows Phone -->
    <meta content="#3a5170" name="msapplication-navbutton-color">
    <!-- iOS Safari -->
    <meta content="#3a5170" name="apple-mobile-web-app-status-bar-style">
    <!-- Bootstrap & FontAwesome -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b3ce3de160.js" crossorigin="anonymous"></script>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="../css/newGlobal.css">

    <link rel="stylesheet" href="../css/subsite-styles.css">
    <link rel="stylesheet" href="../css/google-translate-styles.css">


    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <title>(NEW)Missouri Department of Revenue</title>
</head>

<body>
    <div class="container-fluid" id="page-container">
        <!-- <?php include 'php/header.php';?> -->
        <div class="formOverlay hide col-12" id="formOverlay"></div>
        <header class="header" id="header-region" role="banner">
            <div class="row">
                <div class="col-sm-12" id="header-logo-wrapper">
                    <a href="../newIndex.html">
                        <img alt="Missouri Department of Revenue" class="img-responsive" id="logo"
                            src="../resources/revenue-logo.png" style="display:inline;">
                    </a>
                    <div class="landing-search-box-container">
                        <label for="searchTxt" class="hidden"></label>
                        <input class="landing-search-box" id="searchTxt" maxlength="512" name="searchTxt"
                            placeholder="How may we help you?" />
                        <button id="searchBtn" class="searchBtn" name="searchBtn" type="button" alt="search"><i
                                class="fas fa-search"></i></button>
                    </div>
                    <button class="ux-formBtn" id="uxformBtn" onclick="">Share Your Experience!</button>

                    <!-- END UX FEEDBACK FORM -->
                    <div class="text-right" id="translate_container_large">
                        <div id="google_translate_element"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="container-fluid ">
                    <nav class="navbar navbar-expand-lg " id="navigation" role="navigation">
                        
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                          <div class="navbar-nav main-nav">
                            <a class="nav-item nav-link " href="../newIndex.html">Home <span class="sr-only">(current)</span></a>
                            <a class="nav-item nav-link active" href="#">Taxation</a>
                            <a class="nav-item nav-link" href="#">Drivers License</a>
                            <a class="nav-item nav-link" href="#">Motor Vehicle</a>
                            <a class="nav-item nav-link" href="#">Resources</a>
                            <a class="nav-item nav-link" href="#">New to Missouri</a>
                          
                          </div>
                        </div>
                      </nav>
                </div>
            </div>
        </header>
        <!-- Main Content where you insert Copy -->
        <div id="main-content">
            <div class="row col-10">
                <div class="main-content-area ">
                    <!-- IMPORTANT INFORMATION AREA -->

                    <div class="main-page-content col-9">
                        <h1>Page Title</h1>
                        <div class="main-focus-info">
                            <div class="focus-area area1">
                                <img src="../resources/puppy-4234435_1920.jpg" alt="">
                                <div class="area-info">
                                    <h2>Header</h2>
                                    <p>This is the information for the area.</p>
                                </div>
                            </div>
                            <div class="focus-area area2">
                                <div class="area-info">
                                    <h2>Header</h2>
                                    <p>This is the information for the area.</p>
                                </div>
                                <img src="../resources/puppy-4234435_1920.jpg" alt="">

                            </div>
                        </div>

                    </div>
                    <div class="sidelinks col-md-3">
                        <div class="sidelink-area">
                            <div class="find-location-content">
                                <h2>Find your nearest office</h2>
                                <input type="text" placeholder="Enter your zip code">
                            </div>
                            <div class="helpful-links-area">
                                <h2>Helpful Links</h2>
                                <div class="helpful-links">
                                    <h3>Category Header</h3>
                                    <div class="helpful-links-list">
                                        <a href="#">Link Name</a>
                                        <a href="#">Link Name</a>
                                        <a href="#">Link Name</a>
                                        <a href="#">Link Name</a>
                                        <a href="#">Link Name</a>
                                        <a href="#">Link Name</a>
                                        <a href="#">Link Name</a>
                                        <a href="#">Link Name</a>
                                        <a href="#">Link Name</a>
                                        <a href="#">Link Name</a>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>




                    <!-- END IMPORTANT INFORMATION AREA -->

                </div>
                <div class="faq-area col-12">
                    <h1>Frequently Asked Questions</h1>
                    <div class="accordion " id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Accordion Item #1
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the first item's accordion body.</strong>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Accordion Item #2
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the second item's accordion body.</strong>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Accordion Item #3
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Accordion Item #4
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the fourth item's accordion body.</strong>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- DORA AREA -->
        <button class="doraBtn" id="doraBtn">
            <img class="dora-img" src="../resources/Dora Icon.png" alt="">
            <div class="dora-btn-txt">Chat with Dora on Mobile</div>
        </button>
        <!-- DORA INFO AREA -->

        <!-- END DORA INFO AREA -->
    </div>
    <!-- <?include 'php/footer.php';?> -->
    <div id="footer">

    </div>
    <script src="../js/global.js"></script>
    <script src="../js/uxForm.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <!-- Google Translate -->
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
    </script>
    <script>
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en'
            }, 'google_translate_element');
        }
    </script>
</body>

</html>