#size-debug {
    /*height: 25px;*/
    /*width: 25px;*/
    /*position: absolute;*/
    /*right: 0;*/
    /*background-color: aqua;*/
    display:none;
}

#header-right-content {
    margin-top: 10px;
}

#accordion .panel-title a {
    /*color: #fff;*/
    /*font-size: 20px;*/
    /*font-weight: 400;*/
    font-family: montserratBold, sans-serif;
}

.responsive-tabs-list li a
{
    font-family: montserratBold, sans-serif !important;
    font-size:18px !important;
}

.mobile-menu-button-wrapper {
    padding-left: 15px;
    padding-right: 15px;
}

.mobile-menu-button {
    background-color: #679d3f;
    border-radius: 10px;
    color: white;
    text-shadow: 1px 1px 1px #444;
    font-weight: 700 !important;
    font-size: 1.4em;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 100%;
}


@font-face {
    font-family: montserratRegular;
    src: url("./fonts/Montserrat-Regular.otf");
    font-weight:normal;
    font-style:normal;
}

@font-face {
    font-family: montserratMedium;
    src: url("./fonts/Montserrat-Medium.otf");
}

@font-face {
    font-family: montserratBold;
    src: url("./fonts/Montserrat-Bold.otf");
}

/*Adding for request to use same font as search for "overall fonts"*/
body{
    font-family: montserratRegular, sans-serif;
    -webkit-font-smoothing: antialiased; /*does not seem to work in chrome?*/
}

h1, h2, h3, h4, h5{
    font-family: montserratBold, sans-serif;
}

#main-content {


    background-color: white;

}

.header-search-shim {
    height: 85px;
}


#menu .dropdown-menu {
    margin-top: -1px;
    margin-left: -1px;
    border-top-left-radius: 0px;
}

#menu a {
    /*font-family: montserratRegular;*/ /* Blurry in browser */
    /*text-shadow:rgb(68, 68, 68) 1px 1px 1px;*/
    color: #fff;
    font-size: 15px;
}

#menu .online-services-sub-menu {

    list-style-type: none;
    padding: 0px;
    margin-top: 0px;
    padding-top: 0px;

}

#menu .online-services-sub-menu .online-services-sub-menu-item {

    line-height: 2em;
    padding-left: 1.2em;
    padding-right: 1.2em;

    white-space: nowrap;

}

#menu .online-services-sub-sub-menu {

    list-style-type: none;
    padding: 0px;
    margin-top: 0px;
    padding-top: 0px;
    padding-left: 25px;

}

#menu .online-services-sub-sub-menu li a {


}


#menu .dropdown-menu li a {
    /*display:none;*/
    border-radius: 0;
}

#menu .dropdown .text-center li {
    text-align: center;
}

#menu .forms, #menu .forms a, #menu .forms .dropdown-menu {
    background-color: #717374;
}

#menu .online-services, #menu .online-services a, #menu .online-services .dropdown-menu {
    background-color: #616fae;
}

#menu .taxation, #menu .taxation a, #menu .taxation .dropdown-menu {
    background-color: #308800;
}

#menu .driver-license, #menu .driver-license a, #menu .driver-license .dropdown-menu {
    background-color: #007bb3;
}

#menu .motor-vehicle, #menu .motor-vehicle a, #menu .motor-vehicle .dropdown-menu {
    background-color: #e7140d;
}

#menu .menu-media, #menu .menu-media a, #menu .menu-media .dropdown-menu {
    background-color: #fec842;
}

#menu .resources, #menu .resources a, #menu .resources .dropdown-menu {
    background-color: #212492;
}

#menu .new-to-missouri, #menu .new-to-missouri a, #menu .new-to-missouri .dropdown-menu {
    background-color: #308800;
}

#menu .menu-media {
    text-shadow: none !important;
}

#menu .menu-media, #menu .menu-media a {
    color: #212492 !important;
}

#menu .dropdown-menu li a:hover{
    text-decoration: underline;
}

#menu .dropdown-menu .dropdown a:hover{
    text-decoration: underline;
}

#menu .forms:hover, #menu .forms a:hover {
    text-decoration: underline;
}

#menu .online-services:hover, #menu .online-services a:hover {
    text-decoration: underline;
}

#menu .taxation:hover, #menu .taxation a:hover {
    text-decoration: underline;
}

#menu .driver-license:hover, #menu .driver-license a:hover {
    text-decoration: underline;
}

#menu .motor-vehicle:hover, #menu .motor-vehicle a:hover {
    text-decoration: underline;
}

#menu .menu-media:hover, #menu .menu-media a:hover {
    text-decoration: underline;
}

#menu .resources:hover, #menu .resources a:hover {
    text-decoration: underline;
}

#menu .new-to-missouri:hover, #menu .new-to-missouri a:hover {
    text-decoration: underline;
}

/*
#menu .forms:hover, #menu .forms a:hover{background-color:#606162;}
#menu .online-services:hover, #menu .online-services a:hover{background-color:#4D5995;}
#menu .taxation:hover, #menu .taxation a:hover{background-color:#266C00;}
#menu .driver-license:hover, #menu .driver-license a:hover{background-color:#005B88;}
#menu .motor-vehicle:hover, #menu .motor-vehicle a:hover{background-color:#C2100C;}
#menu .menu-media:hover, #menu .menu-media a:hover{background-color:#EFAD01;}
#menu .resources:hover, #menu .resources a:hover{background-color:#111351;}
#menu .new-to-missouri:hover, #menu .new-to-missouri a:hover{background-color:#266C00;}
*/


#menu ul li .active {
    margin-top: -25px;
}

#menu #mobile-menu a {
    margin-bottom: 5px;
}

#menu .btn.focus,
#menu .btn:focus,
#menu .btn:hover,
.mobile-menu-button-wrapper .btn.focus,
.mobile-menu-button-wrapper .btn:focus,
.mobile-menu-button-wrapper .btn:hover {
    color: white;
}

.flip-180 {
    transform: rotate(180deg);
}

#header-logo-wrapper {
    padding-left: 0;
}

#header-logo-wrapper img{
    width: 25%;
}

/*
	Below padding-top will need to be changed if the aspect ratio of the
	landing background image ever changes: https://stackoverflow.com/a/31932133
*/
#landing-background {
    /*width: 100%;*/
    /*position: relative;*/
    /*background-size: cover;*/
    /*background-image: url('../img/landing-background.jpg');*/
    /*background-repeat: no-repeat;*/
    /*margin: 0 auto;*/
}

#landing-background:after {
    /*padding-top: 53%;*/
    /*!* this llama image is 1170x620 so set the padding top % to match 620/1170 = .53 *!*/
    /*display: block;*/
    /*content: '';*/
}

#landing-div {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    color: black;
    text-align: center;
}


#landing-search-wrapper-1 {

    height: 100%;
    width: 100%;
    display: table;

}

#landing-search-wrapper-2 {

    display: table-cell;
    vertical-align: middle;

}

.landing-search-box-container {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    z-index:1000;
    position:absolute;
}

.search-box-left-icon {
    display: inline-block;
    background-color: rgba(33, 36, 146, 0.85);

    border-top: 2px solid #254ea2;
    border-bottom: 2px solid #254ea2;
    border-left: 2px solid #254ea2;
    border-right: none;

    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    width: 20%;
    float: left;
    height: 100%;
    outline: none;
}

.search-box-left-icon input[type='image'] {
    /*height: 70px;*/
    /*width: 70px;*/
    /*margin-top: 8px;*/
    height: 75%;
    width: auto;
    margin-top: 7%;
    margin-left: 50px;
}

.landing-search-box {
    background-color: rgba(33, 36, 146, 0.85);
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-top: 2px solid #254ea2;
    border-bottom: 2px solid #254ea2;
    border-right: 2px solid #254ea2;
    border-left: none;
    outline: none;
    height: 100%;
    width: 80%;
    display: inline-block;

    font-size: 35px;
    color: white;
    padding-left: 25px;
    font-family: montserratMedium, sans-serif;
}

.landing-search-box::placeholder {
    color: white;
}


.no-underline {
    text-decoration: none;
}

.no-underline:hover {
    text-decoration: none;
}


.active-menu-tab {
    margin-top: -25px;
}


#header-search-container {

    height: 60px;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 1000;

    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;

}

#header-search-container-2 {

    width: 40%;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 25px;

}

.header-search-box-left-icon {
    display: inline-block;
    background-color: rgba(33, 36, 146, 0.85);

    border-top: 2px solid #254ea2;
    border-bottom: 2px solid #254ea2;
    border-left: 2px solid #254ea2;
    border-right: none;

    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    width: 20%;
    float: left;
    height: 100%;
    outline: none;
}

.header-search-box-left-icon input[type=image] {
    height: 35px;
    width: 35px;
    margin-top: 4px;
}

.header-search-box {
    background-color: rgba(33, 36, 146, 0.85);
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-top: 2px solid #254ea2;
    border-bottom: 2px solid #254ea2;
    border-right: 2px solid #254ea2;
    border-left: none;
    outline: none;
    height: 100%;
    width: 80%;
    display: inline-block;

    font-size: 25px;
    color: white;
    padding-left: 15px;
    font-family: montserratMedium, sans-serif;
}

.header-search-box::placeholder {
    color: white;
}


.selection-icon-container {
    margin-bottom: 25px;
    margin-top: 25px;
    padding: 20px;
    font-size: 1.5em;
}

.selection-icon-container img {
    margin-bottom: 15px;
}

.selection-icon-container a {
    color: #212492;
    display: inline-block;
}

#utility-bar-region{
    margin-right:-10px;
}

#main-content .panel-large .panel-heading h2{
    font-size:24px;
}

.panel-info > .panel-heading {
    background-color:#4B7618;
}

nav{
    display: flex;
    ;
}

/* -xs (phones, up to 480px) */
@media screen and (max-width: 767px) {

    #translate_container_large{
        margin-bottom:10px;
        padding-right:10px;
    }

    .search-box-left-icon input[type='image'] {
        height: 45px;
        width: 45px;
        margin-top: 5px;
        margin-left: 25px;
    }

    .landing-search-box {
        font-size: 16px;
    }
	
	.header-search-box {
		font-size:16px;
	}

    .landing-search-box-container {
        height: 60px;
        width: 90%;
    }

    #header-logo-wrapper {
        padding-left: 15px;
    }

    #header-search-container-2 {
        width: 90%;
    }


}

/* -sm devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {
    /*.search-box-left-icon input[type='image'] {*/
        /*height: 60px;*/
        /*width: 60px;*/
        /*margin-top: 4px;*/
    /*}*/

    .landing-search-box-container {
        height: 75px;
    }

    #toolbar {
        margin-top: 5px;
    }

    #header-search-container-2 {
        width: 60%;
    }

    #toolbar {
        margin-top: 12px;
    }

    #toolbar a {
        height: 28px;
        width: 29px;
    }

    #toolbar a.twitter {
        background-position: -156px -320px
    }

    #toolbar a.twitter:focus, #toolbar a.twitter:hover {
        background-position: -186px -320px
    }

    #toolbar a.rss {
        background-position: -156px -349px
    }

    #toolbar a.rss:focus, #toolbar a.rss:hover {
        background-position: -186px -349px
    }

    #toolbar a.facebook {
        background-position: -96px -320px
    }

    #toolbar a.facebook:focus, #toolbar a.facebook:hover {
        background-position: -126px -320px
    }

    #toolbar a.instagram {
        background-position: -276px -320px
    }

    #toolbar a.instagram:focus, #toolbar a.instagram:hover {
        background-position: -276px -349px
    }

    #toolbar a.vimeo {
        background-position: -216px -349px
    }

    #toolbar a.vimeo:focus, #toolbar a.vimeo:hover {
        background-position: -246px -349px
    }

    #toolbar a.email {
        background-position: -96px -349px
    }

    #toolbar a.email:focus, #toolbar a.email:hover {
        background-position: -126px -349px
    }

    #toolbar a.youtube {
        background-position: -216px -320px
    }

    #toolbar a.youtube:focus, #toolbar a.youtube:hover {
        background-position: -246px -320px
    }


}

/* -md tablets/desktops and up ----------- */
@media (min-width: 992px) and (max-width: 1199px) {
    .landing-search-box-container {
        height: 90px;
    }

    #toolbar {
        margin-top: 5px;
    }

    #header-search-container-2 {
        width: 50%;
    }
}

/* -lg large desktops and up ----------- */
@media screen and (min-width: 1200px) {
    .landing-search-box-container {
        height: 90px;
    }

    #header-right-content {
        margin-top: 25px;
    }

    #utility-bar-region{
        margin-right:-20px;
    }
}